{
  "name": "GospelNet",
  "short_name": "GospelNet",
  "start_url": "./",
  "": null,
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "prefer_related_applications": false,
  "description": "Bloatless Bible.",
  "author": "Vincent Jenei",
  "keywords": [ "Bible", "Games", "Gospel" ],
  "version": "6.9",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "shortcuts": [
    {
      "name": "Matthew",
      "short_name": "Matthew",
      "description": "The first gospel book.",
      "url": "/matthew"
    },
    {
      "name": "Mark",
      "short_name": "Mark",
      "description": "The second gospel book.",
      "url": "/matthew"
    },
    {
      "name": "Luke",
      "short_name": "Luke",
      "description": "The third gospel book.",
      "url": "/matthew"
    },
    {
      "name": "John",
      "short_name": "John",
      "description": "The fourth gospel book.",
      "url": "/matthew"
    }
  ]
}
